body {
  color: #2e2f32;
  font-family: Bogle, Helvetica Neue, Helvetica, Arial, sans-serif;
  margin: 0;
  font-size: 13px;
}
.header-container {
  padding: 0;
  position: sticky;
  top: 0;
  z-index: 99;
}
.header {
  display: flex;
  padding: 0px 40px;
  justify-content: space-evenly;
  align-items: center;
  position: sticky;
  background-color: #0171dc;
  gap: 30px;
  height: 88px;
  color: white;
}
.header-bottom {
  box-shadow: inset;
  background-color: #f2f8fc;
  height: 48px;
}
.search-input {
  height: 40px;
  width: calc(100% - 30px);
  border-radius: 30px;
  border: 0;
  padding: 0 20px;
}
.outer {
  padding: 10px 5%;
}
.main {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
}
.cart {
  font-size: 30px;
  font-weight: 600;
}
.cart .count {
  font-weight: 400;
  color: #555;
  margin-left: 10px;
}

.card {
  border-radius: 5px;
  box-shadow: 0 0.0625rem 0.125rem 0.0625rem #00000026;
  padding: 10px;
  background-color: white;
}
.button {
  border-radius: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  border: 1px solid #2e2f32;
  padding: 0 20px;
  height: 40px;
  text-align: center;
  background-color: white;
}
.button.filled {
  background-color: #0171dc;
  border: 0;
  color: white;
}

.button:hover {
  cursor: pointer;
}

.button.filled:hover {
  background-color: #0a4276;
}
.right-side {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.button-container {
  position: absolute;
  right: -7px;
  top: 2px;
  background: #0171dc;
  border: none;
  border-radius: 50%;
  height: 35px;
  width: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cart-container {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 10px;
}
.notif {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  font-size: 13px;

  background: #ffb819;
  color: black;
  font-weight: 600;
  display: flex;
  justify-content: center;
  position: absolute;
  right: 18px;
  top: 0;
  border: 0.5px solid red;
}
.pickup {
  background: #f2f8fd;
  display: flex;
  padding: 20px;
  align-items: start;
  border-radius: 5px 5px 0 0;
  gap: 20px;
  position: relative;
}
.item {
  border-top: 1px solid #eee;
  padding: 20px 0;
}
.item .inner {
  display: flex;
  align-items: center;
  gap: 15px;
  position: relative;
}
.item .detail {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 15px;
  min-height: 50px;
  width: calc(80% - 30px);
  gap: 10px;
}
.action {
  display: flex;
  justify-content: right;
  gap: 30px;
  align-items: center;
  margin-top: 40px;
}
.action .buttons {
  display: flex;
  border-radius: 20px;
  padding: 5px 10px;
  gap: 30px;
  border: 1px solid #ccc;
}
.total {
  display: flex;
  border-top: 1px solid #eee;
  padding: 20px 0;
  justify-content: space-between;
  align-items: center;
  font-size: 15px;
}
.footer {
  border-top: 1px solid #eee;
  display: flex;
  justify-content: space-between;
  padding: 30px;
  margin-top: 50px;
  gap: 10px;
}
.footer .inner {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}
@media (min-width: 1280px) {
  .outer {
    padding: 10px 15%;
  }
}
@media screen and (max-width: 700px) {
  .footer,
  .footer .inner {
    flex-direction: column;
  }
  .main {
    grid-template-columns: 1fr;
  }
}
